ShowComposer/UserControls/DeskLayout.xaml

<UserControl x:Class="ShowComposer.UserControls.DeskLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:UserControls="clr-namespace:ShowComposer.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="680" Loaded="UserControl_Loaded" MouseLeave="Window1_MouseLeave" MouseMove="Window1_MouseMove" MouseLeftButtonDown="Window1_MouseLeftButtonDown" KeyUp="MainWindow_KeyUp" KeyDown="MainWindow_KeyDown" Unloaded="UserControl_Unloaded">
    <Grid>
        <ScrollViewer x:Name="myScrollViewer" Margin="0,10,10,10" Grid.Row="2" AllowDrop="True" IsHitTestVisible="True" ScrollChanged="DvScrollViewer_ScrollChanged" >
            <Canvas x:Name="myCanvas" AllowDrop="True" DragEnter="MyCanvas_DragEnter" DragLeave="MyCanvas_DragLeave" Drop="MyCanvas_Drop" Loaded="myCanvas_Loaded">

                <Image x:Name="ImageSpacer" Opacity="40" AllowDrop="True"  Source="/ShowComposer;component/Images/spacer128x128.png" StretchDirection="Both" Stretch="UniformToFill" Width="653" />
                
                <!--<UserControls:AudioPlaybackControl Canvas.Left="10" Canvas.Top="146" Height="63" Width="428"/>-->
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
