ShowComposer/UserControls/DeskLayoutGrid.xaml

<UserControl x:Class="ShowComposer.UserControls.DeskLayoutGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowComposer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid x:Name="MyGrid" IsHitTestVisible="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Padding="0"/>
        <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0,1,1,1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="1" Padding="0"/>
        <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0,1,1,1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="2" Padding="0"/>
        <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0,1,1,1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="3" Padding="0"/>
        <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0,1,1,1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="4" Padding="0"/>
        <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0,1,1,1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="5" Padding="0"/>
        <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0,1,1,1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="6" Padding="0"/>
        <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0,1,1,1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="7" Padding="0"/>
        <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0,1,1,1" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="8" Padding="0"/>
        <Border  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0,1,1,1" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Label Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="9" Padding="0"/>

    </Grid>
</UserControl>
