ShowComposer/Windows/AudipPlaybakPropertiesWindow.xaml

<Window x:Class="ShowComposer.Windows.AudipPlaybakPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:ShowComposer.UserControls" 
        Title="Playback Properties" Height="333.072" Width="307.988" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="212,269,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="132,269,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <GroupBox Header="Output Driver" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" Height="223" Width="272">
            <Grid>

                <ComboBox x:Name="comboBoxOutputDevice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240"/>
                <StackPanel x:Name="panelOutputDeviceSettings" HorizontalAlignment="Left" Height="154" Margin="10,37,0,0" VerticalAlignment="Top" Width="240"/>
            </Grid>
        </GroupBox>
        <Label Content="Requested Latency:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxLatency" HorizontalAlignment="Left" Margin="132,13,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
