ShowComposer/Windows/VideoPlaybackWindow.xaml

<Window x:Class="ShowComposer.Windows.VideoPlaybackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VideoPlaybackWindow" Height="480" Width="720" KeyUp="MainWindow_KeyUp" KeyDown="MainWindow_KeyDown"
        WindowStyle="None" BorderThickness="0,0,0,0" AllowsTransparency="False"  ResizeMode="CanResizeWithGrip" Icon="/ShowComposer;component/Images/very-basic-video-file-icon.png">

    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FF444444</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"  EndPoint="0.5,1"  StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"  Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF" Offset="0" />
                    <GradientStop Color="#600000FF"  Offset="0.4" />
                    <GradientStop Color="#600000FF"  Offset="0.6" />
                    <GradientStop Color="#000000FF"  Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1"   Stroke="#60000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Region ProgressBars -->
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#BBC6C4" BorderThickness="0" CornerRadius="0" Padding="0">
                            <Grid x:Name="PART_Track" >
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="0" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                            <!--FF1D5666-->
                                            <GradientStop Color="#FF09B6FF" Offset="1"/>
                                            <GradientStop Color="#3582D8"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar" x:Key="FlatStyleButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF333333" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="CornflowerBlue" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="White" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!-- EndRegion -->



    </Window.Resources>

    <Grid Background="Black" AllowDrop="True" MouseLeftButtonDown="Player_MouseLeftButtonDown" MouseWheel="Grid_MouseWheel" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Full Screen" x:Name="VideoPlaybackFullScreen" Click="VideoPlaybackFullScreen_Click" />
                <MenuItem Header="Open Containing Folder" x:Name="MenuItemOpenContainingFolder" Click="MenuItemOpenContainingFolder_Click" />
                <MenuItem Header="Exit" x:Name="VideoPlaybackExit" Click="VideoPlaybackExit_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <MediaElement x:Name="mePlayer"  Source="Punk vs Metal.mp4" LoadedBehavior="Manual" MouseUp="Player_MouseUp" MediaFailed="Player_MediaFailed" />

        <Grid x:Name="GridControl">
            
            <StackPanel Grid.Row="1">
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Right" Margin="5" Background="White" FontWeight="Bold" />
                <WrapPanel HorizontalAlignment="Center">
                    <!--<Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                    <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                    <Button Name="btnStop" Click="btnStop_Click">Stop</Button>-->
                </WrapPanel>
            </StackPanel>
            <Label Name="lblFilename" Content="Not loaded..." HorizontalContentAlignment="Left" Margin="5,5,5,0" Background="Transparent" Height="25" VerticalAlignment="Top" FontWeight="Bold" />


            <ProgressBar x:Name="ProgressBarVolume" Margin="0,0,10,10" Visibility="Visible" IsHitTestVisible="False" Value="0.5" Style="{StaticResource ProgressBarStyle}" Maximum="1" LargeChange="0.2" Height="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114"/>


            <Slider Minimum="0" Name="sliderPosition" ValueChanged="SliderPosition_ValueChanged" Thumb.DragCompleted="SliderPosition_ThumbDragCompleted"  Thumb.DragStarted="SliderPosition_ThumbDragStarted"  Margin="37,0,142,3" Height="22" VerticalAlignment="Bottom" PreviewMouseUp="SliderPosition_PreviewMouseUp" PreviewMouseDown="SliderPosition_PreviewMouseDown"/>
            <ProgressBar x:Name="ProgressBarProgress" Margin="37,0,147,10" Visibility="Visible" IsHitTestVisible="False" Value="1" Style="{StaticResource ProgressBarStyle}" Maximum="1" LargeChange="0.2" Height="8" VerticalAlignment="Bottom"/>
        </Grid>


    </Grid>
</Window>
