ShowComposer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:ShowComposer.UserControls" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
        xmlns:Gui="clr-namespace:ShowComposer.NAudioDemo.Gui"    
        xmlns:AudioPlaybackDemo="clr-namespace:ShowComposer.NAudioDemo.AudioPlaybackDemo"  
        xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        x:Class="ShowComposer.MainWindow"
        Title="Show Composer v1.1.0b" Height="720" Width="808" MaxWidth="808" Closing="Window_Closing" Loaded="Window_Loaded" KeyUp="MainWindow_KeyUp" KeyDown="MainWindow_KeyDown" Icon="Images/very-basic-video-file-icon.png" SizeChanged="Window_SizeChanged" Closed="Window_Closed">

    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1" Grid.Row="1"/>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="0"/>
                    <GradientStop Color="#FF99B4D1" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="20">
                <MenuItem Header="_FILE">
                    <MenuItem x:Name="MenuItemCreateLayout" Header="_New Project" ToolTip="Create new project file"  HorizontalAlignment="Left" Click="MenuItemCreateLayout_Click" >
                        <MenuItem.Icon>
                            <Image Source="Images/adds-add-file-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Open Project"  ToolTip="Open project" x:Name="MenuItemOpenProject" Click="MenuItemOpenProject_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/debug-open-in-browser-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator HorizontalAlignment="Left" Width="160"/>
                    <MenuItem Header = "Save Project"  ToolTip="Save project" x:Name="MenuItemSaveProject" Click="MenuItemSaveProject_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/1474558108_save.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Close Project"  ToolTip="Close project" x:Name="MenuItemCloseProject" Click="MenuItemCloseProject_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/photo-video-remove-image-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Consolidate Project"  ToolTip="Consolidate project" x:Name="MenuItemConsolidateProject" Click="MenuItemConsolidateProject_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/system-unpin2-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator HorizontalAlignment="Left" Width="160"/>
                    <MenuItem Header="_Exit" x:Name="MenuItemExit" Click="MenuItemExit_Click" >
                        <MenuItem.Icon>
                            <Image Visibility="Visible" Source="Images/mathematic-multiply2-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="EDIT">
                    <MenuItem x:Name="MenuItemResetWorkspace" Header="_Reset Workspace" HorizontalAlignment="Left" Click="MenuItemResetWorkspace_Click" >
                        <MenuItem.Icon>
                            <Image Visibility="Visible" Source="Images/very-basic-refresh-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemLicense" Header="License..." HorizontalAlignment="Left" >
                        <MenuItem.Icon>
                            <Image Visibility="Visible" Source="Images/license.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="TOOLS">
                    <MenuItem x:Name="MenuItemDeskWindow" Visibility="Visible" Header="Sample Desk Window (Ctrl + D)" HorizontalAlignment="Left" Click="MenuItemDeskWindow_Click" >
                        <MenuItem.Icon>
                            <Image Visibility="Visible" Source="Images/house-and-appliances-channel-mosaic-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemVideotWindow" Visibility="Visible" Header="Video Window" HorizontalAlignment="Left" Click="MenuItemVideotWindow_Click" >
                        <MenuItem.Icon>
                            <Image Visibility="Visible" Source="Images/very-basic-video-file-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemVLCVideotWindow" Visibility="Visible" Header="VLC Render Window" HorizontalAlignment="Left" Click="MenuItemVLCVideotWindow_Click" >
                        <MenuItem.Icon>
                            <Image Visibility="Visible" Source="Images/Whack-VLC-Player-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemVLCPlayer" Visibility="Visible" Header="Start VLC Player (V2.2.6)" HorizontalAlignment="Left" Click="MenuItemStartVLCPlayer_Click" >
                        <MenuItem.Icon>
                            <Image Visibility="Visible" Source="Images/Media-vlc-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemWMPlayer" Visibility="Visible" Header="Start Windows Media Player" HorizontalAlignment="Left" Click="MenuItemWMPlayer_Click" >
                        <MenuItem.Icon>
                            <Image Visibility="Visible" Source="Images/Media-wmp-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemWinampPlayer" Visibility="Visible" Header="Start Winamp" HorizontalAlignment="Left" Click="MenuItemWinampPlayer_Click" >
                        <MenuItem.Icon>
                            <Image Visibility="Visible" Source="Images/Media-winamp-icon.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemStudentsWindow" Header="Options" HorizontalAlignment="Left" Click="MenuItemOptionsWindow_Click" >
                        <MenuItem.Icon>
                            <Image Visibility="Visible" Source="Images/settings.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelLayoutName" Visibility="Collapsed" DockPanel.Dock="Left" Content="Label - Front Side"  Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial Black" FontStyle="Italic" FontSize="16" Height="28" Width="0"/>
            <StackPanel Height="28"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="ButtonNewProject" ToolTip="Create new project" Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemCreateLayout_Click">
                    <Grid>
                        <Image Source="Images/adds-add-file-icon.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonOpenProject" ToolTip="Open existed project (Ctrl + O)"   Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemOpenProject_Click">
                    <Grid>
                        <Image Source="Images/debug-open-in-browser-icon.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonCloseProject" ToolTip="Close current project"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemCloseProject_Click">
                    <Grid>
                        <Image Source="Images/photo-video-remove-image-icon.png"/>
                    </Grid>
                </Button>
                <Button ToolTip=""  Background="DarkViolet" Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="4" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid>
                        <Image Source="Images/spacer128x128.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonOpenScenario" ToolTip="Open scenario file"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonOpenScenario_Click">
                    <Grid>
                        <Image Source="Images/file-types-word-icon.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonOpenPowerPoint" Visibility="Collapsed" ToolTip="Open _ file"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonOpenScenario_Click">
                    <Grid>
                        <Image Source="Images/file-types-powerpoint-icon.png"/>
                    </Grid>
                </Button>
                <Button ToolTip="" Background="DarkViolet" IsEnabled="False"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="4" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid>
                        <Image Source="Images/spacer128x128.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonVideoWindow" ToolTip="Open video window (Ctrl + B)"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemVideotWindow_Click">
                    <Grid>
                        <Image Source="Images/very-basic-video-file-icon.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonVLCVideotWindow" ToolTip="VLC Render Window"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemVLCVideotWindow_Click">
                    <Grid>
                        <Image Source="Images/Whack-VLC-Player-icon.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonWMPlayer" ToolTip="Start Windows Media Player"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemWMPlayer_Click">
                    <Grid>
                        <Image Source="Images/Media-wmp-icon.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonWinampPlayer" ToolTip="Start Winamp"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemWinampPlayer_Click">
                    <Grid>
                        <Image Source="Images/Media-winamp-icon.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonVLCPlayer" ToolTip="Start VLC Player (V2.2.6)"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemStartVLCPlayer_Click">
                    <Grid>
                        <Image Source="Images/Media-vlc-icon.png"/>
                    </Grid>
                </Button>
                <Button ToolTip="" Background="DarkViolet" IsEnabled="False"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="4" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid>
                        <Image Source="Images/spacer128x128.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonSampleDeskWindow" ToolTip="Open sample desk window (Ctrl + D)"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemDeskWindow_Click">
                    <Grid>
                        <Image Source="Images/house-and-appliances-channel-mosaic-icon.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonLoggingWindow" ToolTip="Open log window (Ctrl + J)"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemLoggingWindow_Click">
                    <Grid>
                        <Image Source="Images/Programming-Console-icon.png"/>
                    </Grid>
                </Button>
                <Button ToolTip="" Background="DarkViolet" IsEnabled="False"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="4" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Grid>
                        <Image Source="Images/spacer128x128.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonVolumeControl" ToolTip="Open volume control window (Ctrl + J)"  Margin="0,0,4,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="24" Height="24"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrush}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItemVolumeControlWindow_Click">
                    <Grid>
                        <Image Source="Images/very-basic-volume-icon.png"/>
                    </Grid>
                </Button>

            </StackPanel>
            <WPFSoundVisualizationLib:SpectrumAnalyzer x:Name="spectrumAnalyzer" Visibility="Visible"
                                                   Margin="371,-8,28,0" BarCount="90" PeakFallDelay="5" BarSpacing="1"
                                                   MaximumFrequency="22050" MinimumFrequency="20" IsFrequencyScaleLinear="False" 
                                                       AveragePeaks="False" Grid.Column="1" Grid.RowSpan="2"/>
            <WPFSoundVisualizationLib:SpectrumAnalyzer x:Name="spectrumAnalyzer2" Visibility="Collapsed"
                                                   Margin="0,11,778,-549" BarCount="2" PeakFallDelay="5" BarSpacing="1"
                                                   MaximumFrequency="12000" MinimumFrequency="10000" IsFrequencyScaleLinear="False" 
                                                       AveragePeaks="False" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FF3399FF" BorderThickness="0,0,0,1" Grid.Row="1" Margin="-10,0,-10,0" Grid.ColumnSpan="2"/>
        </Grid>

        <TextBox  x:Name="txbSelectedWordFile" Visibility="Collapsed"  Grid.Row="1" Text="U:\Desktop\Visual Studio Project\Audio\ShowComposer\ShowComposer\bin\Debug\775VM800.doc" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="481,5,10,0" HorizontalContentAlignment="Left" />
        <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="1" Width="40" Content="Select Word File" x:Name="btnSelectWord" Margin="0,4,244,0" Click="btnSelectWord_Click" />
        <Button HorizontalAlignment="Left" Margin="391,4,0,0"  Grid.Row="1" VerticalAlignment="Top" Content="View Word Doc" Width="63" x:Name="btnViewDoc" Click="btnViewDoc_Click" />
        <Button x:Name="ButtonAddGuideLine"  Grid.Row="1" Content="AddGuideLine" HorizontalAlignment="Left" Margin="539,5,0,0" VerticalAlignment="Top" Width="60" Click="ButtonAddGuideLine_Click"/>
        <Button Content="ButtonPrintInfo" x:Name="ButtonPrintInfo" Grid.Row="1" HorizontalAlignment="Left" Margin="459,5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,0.136" Click="ButtonPrintInfo_Click"/>-->

        <RichTextBox x:Name="RichTextBoxInfo" HorizontalAlignment="Left" Height="85" Margin="-428,379,0,0" Grid.Row="2" VerticalAlignment="Top" Width="376">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <FlowDocumentScrollViewer x:Name="flowDocumentReader" IsHitTestVisible="False" Margin="40,10,10,10" Grid.Row="2"  />
        <DocumentViewer x:Name="documentviewWord" Visibility="Collapsed" IsHitTestVisible="False" ShowPageBorders="False" Margin="0,10,10,10" Grid.Row="2" >
            <DocumentViewer.Resources>
                <!-- Hides the search box-->
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <!--Hides the toolbar-->
                <Style TargetType="{x:Type ToolBar}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>

        <UserControls:DeskLayout x:Name="MyDeskLayout" Grid.Row="2"/>
        <!--<ScrollViewer x:Name="myScrollViewer" Margin="0,10,10,10" Grid.Row="2" AllowDrop="True" IsHitTestVisible="True" ScrollChanged="dvScrollViewer_ScrollChanged" >
            <Canvas x:Name="myCanvas" AllowDrop="True" DragEnter="myCanvas_DragEnter" DragLeave="myCanvas_DragLeave" Drop="myCanvas_Drop">
                <Image x:Name="ImageSpacer"  AllowDrop="True"  Source="Images/spacer128x128.png" StretchDirection="Both" Stretch="UniformToFill"/>
                <UserControls:AudioPlaybackControl Canvas.Left="10" Canvas.Top="146" Height="63" Width="428"/>
            </Canvas></ScrollViewer>-->

        <Grid Grid.Row="1" Grid.RowSpan="2" >
            <ProgressBar x:Name="ProgressBarLoading" HorizontalAlignment="Left" Height="10" Margin="10,0,0,0" VerticalAlignment="Top" Width="233" Value="99" Visibility="Collapsed" Maximum="100"/>
            <xctk:BusyIndicator x:Name="BusyIndicatorSheetLoading" IsBusy="False" >
                <xctk:BusyIndicator.BusyContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0">
                            <StackPanel Margin="0" Orientation="Horizontal" >
                                <TextBlock Text="Loading... " FontWeight="Normal" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Value, ElementName=ProgressBarLoading, StringFormat=\{0:N0\}%}" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property = "Visibility" Value="Hidden"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="100%">
                                                    <Setter Property = "Visibility" Value="Hidden"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="1%">
                                                    <Setter Property = "Visibility" Value="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </xctk:BusyIndicator.BusyContentTemplate>
                <xctk:BusyIndicator.ProgressBarStyle>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </xctk:BusyIndicator.ProgressBarStyle>

            </xctk:BusyIndicator>

        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="3" Height="10" Margin="0,550,10,0"  VerticalAlignment="Top" ResizeDirection="Rows"/>


        <AudioPlaybackDemo:WaveformSeekbar x:Name="WaveformSeekbar1"  Grid.Row="3" Width="Auto" Height="Auto"/>




    </Grid>



</Window>
