ShowComposer/NAudioDemo/AudioPlaybackDemo/WaveformSeekbar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Gui="clr-namespace:ShowComposer.NAudioDemo.Gui" x:Class="ShowComposer.NAudioDemo.AudioPlaybackDemo.WaveformSeekbar" 
             mc:Ignorable="d" Height="82" Width="461.333">

    <Grid SizeChanged="Grid_SizeChanged"  MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Reload" x:Name="MenuItemReload" Click="MenuItemReload_Click">
                    <MenuItem.Icon>
                        <Image Source="/ShowComposer;component/Images/very-basic-refresh-icon.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header = "_Close"  x:Name="MenuItemClose" Click="MenuItemClose_Click" >
                    <MenuItem.Icon>
                        <Image Source="/ShowComposer;component/Images/1474558995_close_window.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
            </ContextMenu>
        </Grid.ContextMenu>
        <Border BorderBrush="#FFC3B2B2" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <Gui:WaveformPainter x:Name="WaveformPainterLeft" Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" />
        <Gui:WaveformPainter x:Name="WaveformPainterRight" Grid.Row="2" Grid.Column="1" Height="Auto" Width="Auto" />

        <Canvas Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Rectangle x:Name="SeekPosition"  Fill="#FF0000A0" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="2" Grid.Row="1" Canvas.Left="1" Canvas.Top="1"/>
        </Canvas>
    </Grid>

</UserControl>
